<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Nat Duffy | Resume</title>
     <meta name="description" content="The resume of a Seattle-based interactive guy">

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px "Helvetica Neue", Arial, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #333; text-decoration: none; }
        a:hover { color: #fff; background-color: lime; text-decoration: none; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; 
        border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        
        #navcontainer{ margin: 0; padding: 20px 0 20px 10px; background-color: #000 }	
				#navlist { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0; padding: 0 0 5px 10px; 
				background-color: #000 }
				#navlist ul, #navlist li { margin: 0; padding: 0; display: inline; list-style-type: none;}
				#navlist a:link, #navlist a:visited { float: left; line-height: 14px; font-weight: bold; margin: 0 10px 4px 10px; text-decoration: none; color: #ffffff;}
				#navlist a:link#current, #navlist a:visited#current { color: #666666;}		
				#navlist a:hover, #navlist a:hover#current  { color: #ffffff; background-color: lime;	}
     </style>
</head>

<body>
  	<div id="navcontainer">
			<ul id="navlist">
			<li><a href="index.html">natduffy</a></li>
			<li id="active"><a href="resume.html" id="current">about</a></li>
			<li><a href="work/index.php">work</a></li>
			</ul>
		</div>

    <div id="page-wrap">
    
        <img src="images/portrait.jpg" alt="Nat Duffy" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nat Duffy</h1>
        
            <p>
              <a class="email" href="mailto:natduffy@gmail.com">Email</a> | 
            	<a href="http://www.linkedin.com/in/natduffy" target="_parent">LinkedIn</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a digital strategist/producer with a ten-year advertising, marketing and design background. I combine strategic thinking, user-centered design principles and flawless execution to create standout digital and integrated marketing programs. <a href="http://natduffy.com/work/">View some of my work.</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            <dd class="clear"></dd>
            
            <dt>About me</dt>
            <dd>
                <h2>Client experience</h2>
                <p>Eddie Bauer, Microvision, Pike Place Market, Premera Blue Cross, Quadrant Homes, REI, Safeco Insurance, Seattle Aquarium, Seattle Art Museum, Seattle Cancer Care Alliance, Seattle Mariners, Symetra Financial</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Copacino+Fujikado <span>Digital Strategist &amp; Senior Producer &mdash; 2007-present</span></h2>
                <ul>
                    <li>Participate in the strategic development of brands, planning digital engagements that interplay with traditional advertising elements</li>
                    <li>Plan and oversee interactive advertising projects, bringing creative campaigns to life with desktop and mobile websites, social media engagement, online display and search</li>
                    <li>Participate in new business presentations and proposals for current and prospective clients</li>
                    <li>Lead the development of agency interactive capabilities</li>
                    <li>Manage designers, developers and project managers</li> 
                    <li>Implement, track and report on client website analytics</li>
                </ul>
                
                <h2><span>Electronic Production &mdash; 2006-2007</span></h2>
                <ul>
                    <li>Developed agency interactive production capability from zero</li>
                    <li>Designed and produced top-quality ads and microsites</li>
                    
                </ul> 
                
                <h2>The Seattle Mariners <span>Graphic Artist &mdash; 2002-2006</span></h2>
                <ul>
                    <li>Graphic designer for the Seattle Mariners baseball club</li>
                    <li>Designed and produced a wide variety of media, including print, large-format, web, video, apparel and bobblehead</li>
                    <li>Led transition from film to digital, developing searchable photography database for club</li>
                    <li>Managed partnership with external interactive vendors</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>BFA, University of Washington, Seattle</h2>
                <p><strong>Major:</strong> Fine Art, Photography<br />
                   <strong>Minor:</strong> Art History</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Indoor soccer, cycling, cooking, ukulele, toy camera photography, Italian comic books, chickens, bowling and parenthood</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try{
    var pageTracker = _gat._getTracker("UA-9137995-2");
    pageTracker._trackPageview();
    } catch(err) {}
    </script>

</body>

</html>